DOMAIN_NAME=tmina-ni.42.fr

#CERTIFICATES
CERTS_CRT_PATH=/etc/ssl/certs/${DOMAIN_NAME}.crt
CERTS_KEY_PATH=/etc/ssl/private/${DOMAIN_NAME}.key

#MYSQL SETUP
WP_DB_NAME="wordpress"
WP_DB_USER="wp_user"
WP_DB_PASSWORD="wp_password"
MYSQL_ROOT_PASSWORD="root_password"

#WORDPRESS
WP_ADMIN_USER="tmina-ni"
WP_ADMIN_EMAIL="tmina-ni@student.42sp.org.br"
WP_ADMIN_PASSWORD="pass123"
WP_USER="user"
WP_EMAIL="user@email.com"
WP_PASSWORD="pass"