DOMAIN_NAME=tmina-ni.42.fr

#CERTIFICATES
CERTS_CRT=/etc/ssl/certs/${DOMAIN_NAME}.crt
CERTS_KEY=/etc/ssl/private/${DOMAIN_NAME}.key

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX

